[gd_scene load_steps=21 format=3 uid="uid://b2oop12di666w"]

[ext_resource type="Texture2D" uid="uid://ct6eykr3ywj0d" path="res://assets/sprites/coin.png" id="1_vnlgh"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vx3jt"]
[ext_resource type="AudioStream" uid="uid://cnqqioilp622f" path="res://assets/sounds/coin.wav" id="3_c4kkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o554r"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j4q"]
atlas = ExtResource("1_vnlgh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_poafc"]
atlas = ExtResource("1_vnlgh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rgq"]
atlas = ExtResource("1_vnlgh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nal"]
atlas = ExtResource("1_vnlgh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxjm7"]
atlas = ExtResource("1_vnlgh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5m5g"]
atlas = ExtResource("1_vnlgh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kekad"]
atlas = ExtResource("1_vnlgh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_it5s2"]
atlas = ExtResource("1_vnlgh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihm4"]
atlas = ExtResource("1_vnlgh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wty2i"]
atlas = ExtResource("1_vnlgh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5mwo"]
atlas = ExtResource("1_vnlgh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5du"]
atlas = ExtResource("1_vnlgh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_coxwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poafc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxjm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5m5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wty2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5mwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5du")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h6y60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fydew"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k78hs"]
_data = {
"RESET": SubResource("Animation_h6y60"),
"pickup": SubResource("Animation_fydew")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vx3jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o554r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_coxwl")
autoplay = "default"
frame = 6
frame_progress = 0.261716

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k78hs")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c4kkh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
